<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Connect the Dots! La la la la!</title>
    <script type="text/javascript" src="processing.js"></script>
    <script type="text/javascript" src="button.js"></script>
    <script type="text/javascript" src="ctd.js"></script>
    <script type="text/javascript" src="edge.js"></script>
    <script type="text/javascript" src="polar_coordinate_solver.js"></script>
    <script type="text/javascript" src="node.js"></script>
  </head>
  <body>
    <canvas id="ctd" data-processing-sources="ctd.pde"></canvas>
  </body>
</html>
